HealthShield/HealthShield.Services.UserManagement/UserManagementService/Protos/user.proto

syntax = "proto3";
package users;

service UserService {
  rpc GetUserById (UserRequest) returns (UserResponse);
  rpc GetChildById (ChildRequest) returns (ChildResponse);
}

message UserRequest {
  int32 user_id = 1;
}

message UserResponse {
  int32 id = 1;
  string full_name = 2;
  string email = 3;
  string phone = 4;
  string role = 5;
}

message ChildRequest {
  int32 child_id = 1;
}

message ChildResponse {
  int32 id = 1;
  int32 user_id = 2;
  string full_name = 3;
  string birthday = 4;
  string gender = 5;
}
